# 5_days_in_the_clouds_2024_azure

./: README.md
.github/workflows/: ci-cd-az-function-storage.yaml  ci-cd-backend.yaml
5_days_in_the_clouds_2024-api/: 5_days_in_the_clouds_2024-api.sln
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.API/: 5_days_in_the_clouds_2024.API.csproj  5_days_in_the_clouds_2024.API.http  Program.cs  appsettings.Development.json
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.API/Controllers/: ApiControllerBase.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TestController.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.API/Middleware/: ExceptionHandlingMiddleware.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.API/Properties/: launchSettings.json
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/: 5_days_in_the_clouds_2024.Application.csproj  ConfigureServices.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Common/Behaviours/: ValidationBehaviour.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Match/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandValidator.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Player/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Player/Quieries/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Player/Quieries/GetPlayers/: GetPlayersQuery.cs  GetPlayersQueryHandler.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Team/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidatior.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Application/Features/Team/Quieries/GetTeamById/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Domain/: 5_days_in_the_clouds_2024.Domain.csproj
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Domain/Contracts/: IMatchRepository.cs  IMatchUploaderService.cs  IPlayerRepository.cs  ITeamRepository.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Domain/Entities/: Match.cs  Player.cs  Team.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Infrastructure/: 5_days_in_the_clouds_2024.Infrastructure.csproj  ConfigureServices.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Infrastructure/Data/: AppDbContext.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Infrastructure/Migrations/: 20250603061708_firstinit.Designer.cs  20250603061708_firstinit.cs  20250603142241_teamcreated.Designer.cs  20250603142241_teamcreated.cs  20250603182600_matchModel.Designer.cs  20250603182600_matchModel.cs  AppDbContextModelSnapshot.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Infrastructure/Repository/: MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
5_days_in_the_clouds_2024-api/5_days_in_the_clouds_2024.Infrastructure/Services/: MatchUploaderService.cs
5_days_in_the_clouds_2024-az-functions/MatchStorage.Function/: MatchStorage.Function.sln
terraform/: application-gateway.tf  az-functions.tf  dns-records.tf  dns-zones.tf  kv-secrets.tf  nsg.tf  private_endpoints.tf  service-apps.tf  storage-account.tf  terraform.tfvars  vnet.tf
(+9 files in other folders)
