<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_5_days_in_the_clouds_2024.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5_days_in_the_clouds_2024.Domain\5_days_in_the_clouds_2024.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Match\Quieries\" />
  </ItemGroup>

</Project>
